<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank\TankHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\TankHealth.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\Camera\CameraControl.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Tank\TankMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>