<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shell\ShellExplosion.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\TankHealth.cs" Line="9" Column="28" />
      <File FileName="Assets\Scripts\Camera\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank\TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIDirectionControl.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Shell\ShellExplosion.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>